#server
server.port=8095
tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8083
tomcat.ajp.enabled=true
tomcat.ajp.remoteauthentication = false


#InternalResourceViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.main.allow-bean-definition-overriding=true

#datasource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1523/xe
spring.datasource.username=logi
spring.datasource.password=logi

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:**/**/sqlMap*.xml
mybatis.type-aliases-package=kr.co.seoulit.logistics
mybatis.configuration.jdbc-type-for-null=null

#resource.uri_path=/4th_Logistics
resource.location:C:/Users/KMJ/Downloads/4\ucc28_\ucd5c\uc885/4th_Logistics

#logging
logging.level.root=info
logging.level.com.god.bo.test=info
logging.level.com.god.bo.test.controller=info

#swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#fileupload
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB